<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessEntites.Models.Aktivitet">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="InformationsutskickAktivitet" />
      <Property Name="AlumnAktivitet" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessEntites.Models.Alumn">
    <Position X="9.25" Y="3" Width="1.5" />
    <AssociationLine Name="InformationsutskickAlumn" Type="BusinessEntites.Models.Junction.InformationsutskickAlumn">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.327" Y="0.195" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="AlumnProgram" />
      <Property Name="AlumnKompetens" />
      <Property Name="InformationsutskickAlumn" />
      <Property Name="AlumnAktivitet" />
      <Property Name="AlumnMaillistor" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessEntites.Models.Informationsutskick">
    <Position X="11.75" Y="7.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="InformationsutskickAlumn" />
      <Property Name="PersonalInformationsutskick" />
      <Property Name="InformationsutskickAktivitet" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessEntites.Models.Junction.InformationsutskickAktivitet">
    <Position X="7.25" Y="9" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessEntites.Models.Junction.InformationsutskickAlumn">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessEntites.Models.Personal">
    <Position X="7" Y="11.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="PersonalInformationsutskick" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessEntites.Models.Junction.AlumnProgram">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessEntites.Models.Junction.AlumnKompetens">
    <Position X="11.5" Y="5.25" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessEntites.Models.Junction.PersonalInformationsutskick">
    <Position X="11.5" Y="11.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessEntites.Models.Junction.AlumnAktivitetBokning">
    <Position X="4.75" Y="3" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessEntites.Models.Kompetens">
    <Position X="15" Y="5.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="AlumnKompetens" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessEntites.Models.Program">
    <Position X="15" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="AlumnProgram" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessEntites.Models.Junction.AlumnMaillista">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessEntites.Models.Maillista">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="AlumnMaillistor" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Arial" Size="10" />
</ClassDiagram>